DATABASE_URL=postgresql://root:root@postgres:5432/sharedlist?schema=public
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_DB=sharedlist
POSTGRES_PASSWORD=root

SERVER_PORT=3000
